{
  "name": "discord-bots",
  "version": "1.0.0",
  "description": "Bots for Discord",
  "main": "src/app.ts",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "start": "node dist/app.js"
  },
  "devDependencies": {
    "@types/node": "^14.0.14",
    "typescript": "^3.9.6"
  },
  "dependencies": {
    "discord.js": "^11.5.1"
  }
}
